<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>TSPLIB.Fsharp</AssemblyName>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Types.TravelingSalesman.fs" />
    <Compile Include="Types.VehicleRouting.fs" />
    <Compile Include="TravelingSalesman.fs" />
    <Compile Include="VehicleRouting.fs" />
  </ItemGroup>
</Project>